PORT=5000
DB_URL=mongodb+srv://admin:N18adCNEz@msregister.fljdj.mongodb.net/msregister?retryWrites=true&w=majority
JWT_ACCESS_SECRET=msregister_secret_kalmar
JWT_REFRESH_SECRET=msregister_secret_shark

SECRET_KEY=MSREGISTER_SECRET_KALMAR